# Rename this file to 'config.ini' and adjust configurations as needed

[Paths]
send = communications/client
receive = communications/server
request = build.zip
tcl script = tcl/create_project_full_run.tcl
constraints = constraints/env5_config.xdc

[Connection]
chunk size = 1024
delimiter = 100100010
host = localhost
port = 4000

[VNC]
username = vnc_user
ip address = localhost

[Database]
DB URL = sqlite://database.db