# Rename this file to 'config.ini' and adjust configurations as needed

[Paths]
send = tmp/client
receive = tmp/server
request = build.zip
result = /result 
tcl script = scripts/tcl/create_project_full_run.tcl
bash script = scripts/bash/autobuild_binfile_vivado2021.sh
constraints = scripts/constraints/config.xdc

[Connection]
chunk size = 1024
delimiter = 100100010
host = localhost
port = 2020

[VNC]
username = admin
ip address = localhost

[Database]
DB URL = sqlite://tasks.db

[Debug]
debug user = debug
example build = ../build_dir/
